# grace-hotwire

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  release.yml
0.5.0-SNAPSHOT/api/: deprecated-list.html
0.5.0-SNAPSHOT/api/org/graceframework/plugins/stimulus/: StimulusGrailsPlugin.html
0.5.0-SNAPSHOT/api/org/graceframework/plugins/turbo/: HttpServletResponseExtension.html  TurboGrailsPlugin.html  package-frame.html
0.5.0-SNAPSHOT/guide/: single.html
0.5.x/api/: overview-frame.html  package-list
0.5.x/api/org/graceframework/plugins/stimulus/: package-summary.html
0.5.x/api/org/graceframework/plugins/turbo/: TurboMimeTypeProvider.html  TurboRequestFilter.html  TurboResponse.html
0.5.x/guide/: usage.html
app/conf/: application.yml  logback.xml
app/init/org/graceframework/plugin/: Application.groovy  BootStrap.groovy
docs/guide/: introduction.adoc  usage.adoc
docs/resources/: doc.properties
gradle/: docs.gradle
latest/: index.html
latest/api/: allclasses-frame.html  help-doc.html  index-all.html  index.html  overview-summary.html
latest/api/org/graceframework/plugins/stimulus/: package-frame.html
latest/api/org/graceframework/plugins/turbo/: HttpServletRequestExtension.html  TurboAutoConfiguration.html  TurboMimeType.html  TurboRequest.html  package-summary.html
latest/guide/: index.html  introduction.html
plugin/: build.gradle
plugin/src/main/groovy/org/graceframework/plugins/turbo/: TurboGrailsPlugin.groovy
plugins/stimulus/: build.gradle  gradle.properties
plugins/stimulus/src/main/groovy/org/graceframework/plugins/stimulus/: StimulusGrailsPlugin.groovy
plugins/turbo/: build.gradle  gradle.properties
plugins/turbo/app/views/layouts/turbo/: frame.gsp
plugins/turbo/src/main/groovy/org/graceframework/plugins/turbo/: HttpServletRequestExtension.groovy  HttpServletResponseExtension.groovy  TurboAutoConfiguration.java  TurboGrailsPlugin.groovy  TurboMimeType.java  TurboMimeTypeProvider.java  TurboRequest.groovy  TurboRequestFilter.java  TurboResponse.groovy
src/main/groovy/org/graceframework/plugin/: TurboGrailsPlugin.groovy
